# DroidWaniKani

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.mfinatti.wanikanisimple.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/mfinatti/wanikanisimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfinatti/wanikanisimple/: App.kt  AppState.kt  Consts.kt  DroidWaniKani.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mfinatti/wanikanisimple/data/: ResponseDTO.kt
app/src/main/java/com/mfinatti/wanikanisimple/data/local/: AppDatabase.kt
app/src/main/java/com/mfinatti/wanikanisimple/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/mfinatti/wanikanisimple/home/ui/: HomeScreen.kt
app/src/main/java/com/mfinatti/wanikanisimple/login/: LoginScreen.kt
app/src/main/java/com/mfinatti/wanikanisimple/navigation/: TopLevelDestination.kt  WKNavHost.kt
app/src/main/java/com/mfinatti/wanikanisimple/splash/navigation/: SplashNavigation.kt
app/src/main/java/com/mfinatti/wanikanisimple/splash/ui/: LoadingState.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/mfinatti/wanikanisimple/ui/: UserView.kt
app/src/main/java/com/mfinatti/wanikanisimple/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mfinatti/wanikanisimple/user/: ApiKey.kt  LoginScreen.kt  LoginState.kt  UserViewModel.kt
app/src/main/java/com/mfinatti/wanikanisimple/user/data/: PreferencesDTO.kt  SubscriptionDTO.kt  UserDTO.kt  UserRepositoryImpl.kt  UserService.kt  UserStorage.kt
app/src/main/java/com/mfinatti/wanikanisimple/user/data/local/: SubscriptionEntity.kt  UserDao.kt  UserEntity.kt  UserWithSubscription.kt
app/src/main/java/com/mfinatti/wanikanisimple/user/data/mapper/: SubscriptionMapper.kt  UserMapper.kt
app/src/main/java/com/mfinatti/wanikanisimple/user/data/remote/: PreferencesDTO.kt  SubscriptionDTO.kt  UserDTO.kt  UserService.kt
app/src/main/java/com/mfinatti/wanikanisimple/user/di/: UserNetworkModule.kt  UserStorageModule.kt  UserViewModelModule.kt
app/src/main/java/com/mfinatti/wanikanisimple/user/domain/: ApiKey.kt  Level.kt  Subscription.kt  SubscriptionType.kt  User.kt  UserId.kt  UserRepository.kt
app/src/main/java/com/mfinatti/wanikanisimple/user/ui/: LoginScreen.kt  LoginState.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mfinatti/wanikanisimple/: ExampleUnitTest.kt
build-logic/: .gitignore  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DetektConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/buildlogic/: AndroidCompose.kt  Detekt.kt  Jacoco.kt  KotlinAndroid.kt  Namespace.kt  ProjectExtensions.kt  Versions.kt
config/detekt/: detekt.yml
core/: .gitignore
core/consts/: build.gradle.kts
core/consts/src/main/kotlin/com/mfinatti/wanikanisimple/: Consts.kt  Destinations.kt  Keys.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/mfinatti/wanikanisimple/data/: AppDatabase.kt
core/database/src/main/kotlin/com/mfinatti/wanikanisimple/di/: DaoModule.kt  StorageModule.kt
core/database/src/main/kotlin/com/mfinatti/wanikanisimple/user/: SubscriptionEntity.kt  UserDao.kt  UserEntity.kt  UserWithSubscription.kt
core/models/: build.gradle.kts
core/models/src/main/kotlin/com/mfinatti/wanikanisimple/models/data/: AuxiliaryMeaning.kt  CharacterImage.kt  CharacterImageMetadata.kt  ContextSentence.kt  KanaVocabulary.kt  Kanji.kt  Lesson.kt  Meaning.kt  PronunciationAudio.kt  PronunciationAudioMetadata.kt  Radical.kt  Reading.kt  Review.kt  Subject.kt  Summary.kt  User.kt  Vocabulary.kt
core/models/src/main/kotlin/com/mfinatti/wanikanisimple/models/types/: ApiKey.kt  Level.kt  MeaningType.kt  (+5 more)
core/network/: build.gradle.kts
core/network/src/test/resources/: summary.response.ok.json
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/mfinatti/wanikanisimple/theme/: Button.kt  Color.kt  Theme.kt  Type.kt
features/home/: build.gradle.kts
features/home/src/main/res/values/: strings.xml
features/levels/: build.gradle.kts
features/levels/src/main/res/values/: strings.xml
features/login/: build.gradle.kts
features/login/src/main/res/values/: strings.xml
features/user/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
subject/: build.gradle.kts
subject/src/main/kotlin/com/mfinatti/wanikanisimple/subject/data/: SubjectRepositoryImpl.kt
subject/src/main/kotlin/com/mfinatti/wanikanisimple/subject/domain/: SubjectRepository.kt  SubjectState.kt
(+60 files in other folders)
